{
  "name": "mega-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf lib && ln -s ../lib lib && next dev",
    "build": "next build",
    "deploy": "rm -rf lib && mkdir lib && cp -r ../lib/{node.ts,common.ts,types.ts} lib/ && vercel --prod",
    "format": "prettier --config ../prettier.config.cjs --write 'app/**/*.{js,ts,tsx}' tsconfig.json .eslintrc.json next.config.js vercel.json",
    "lint": "next lint",
    "local": "vercel dev",
    "start": "next start"
  },
  "dependencies": {
    "mime-types": "^2.1.35",
    "next": "14.0.4"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "@types/node": "^20",
    "@types/react": "^18.2.48",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prettier": "^3.0.0",
    "typescript": "^5",
    "vercel": "^33.1.0"
  }
}
